###################
# Python Sample Bot #
# Round:  21      #
# Kills: 0        #
# Lives: 0        #
# Missiles: 0/1   #
###################
#         XXX     #
#       VVV       #
# ---      -- --- #
# ---     --- --- #
# ---     --- --- #
#             |   #
#                 #
#                 #
#                 #
#          x  x  x#
#                 #
#                 #
#                 #
#          x  x   #
#                 #
#                 #
#                 #
#       |         #
#  --    --   --- #
# ---    ---  --- #
# ---    -    --- #
#        AAA      #
#        XXX      #
###################
# Missiles: 0/1   #
# Lives: 0        #
# Kills: 1        #
# Round:  21      #
# Python Sample Bot #
###################

