###################
# Python Sample Bot #
# Round:  22      #
# Kills: 0        #
# Lives: 0        #
# Missiles: 1/1   #
###################
#         XXX     #
#       VVV       #
# ---    i -- --- #
# ---     --- --- #
# ---     ---  -- #
#                 #
#                 #
#                 #
#          x  x  x#
#                 #
#                 #
#                 #
#                 #
#           x  x  #
#                 #
#                 #
#                 #
#                 #
#  --   |--   --- #
# ---    ---  --- #
# ---    -!   --- #
#        AAA      #
#        XXX      #
###################
# Missiles: 1/1   #
# Lives: 0        #
# Kills: 1        #
# Round:  22      #
# Python Sample Bot #
###################

