###################
# Python Sample Bot #
# Round:  19      #
# Kills: 0        #
# Lives: 0        #
# Missiles: 0/1   #
###################
#         XXX     #
#    |   VVV      #
# ---      -- --- #
# ---     --- --- #
# ---     --- --- #
#                 #
#                 #
#             |   #
#                 #
#        x  x  x  #
#                 #
#                 #
#                 #
#        x  x     #
#                 #
#       |         #
#                 #
#                 #
#  --    --   --- #
# ---    ---  --- #
# ---    -    --- #
#        AAA      #
#        XXX      #
###################
# Missiles: 0/1   #
# Lives: 0        #
# Kills: 1        #
# Round:  19      #
# Python Sample Bot #
###################

