###################
# Python Sample Bot #
# Round:  25      #
# Kills: 0        #
# Lives: 0        #
# Missiles: 1/1   #
###################
#         XXX     #
#        VVV      #
# ---      -- --- #
# ---     --- --- #
# ---     ---  -- #
#        i        #
#        |        #
#                 #
#       x  x  x   #
#                 #
#    x  x  x  x   #
#                 #
#                 #
#                 #
#             x  x#
#             |   #
#                 #
#                 #
#  --    --   --- #
# ---    - -  --- #
# ---    -    --- #
#                 #
#        XXX      #
###################
# Missiles: 0/1   #
# Lives: 0        #
# Kills: 1        #
# Round:  25      #
# Python Sample Bot #
###################

