###################
# Python Sample Bot #
# Round:  23      #
# Kills: 0        #
# Lives: 0        #
# Missiles: 1/1   #
###################
#         XXX     #
#       VVV       #
# ---      -- --- #
# ---    i--- --- #
# ---     ---  -- #
#                 #
#                 #
#                 #
#         x  x  x #
#                 #
#      x  x  x  x #
#                 #
#                 #
#            x  x #
#                 #
#                 #
#                 #
#                 #
#  --    --   --- #
# ---   |- -  --- #
# ---    -    --- #
#       AAA       #
#        XXX      #
###################
# Missiles: 0/1   #
# Lives: 0        #
# Kills: 1        #
# Round:  23      #
# Python Sample Bot #
###################

