###################
# Python Sample Bot #
# Round:   3      #
# Kills: 0        #
# Lives: 2        #
# Missiles: 0/1   #
###################
#                 #
#         VVV     #
# ---         --- #
# ---         --- #
# ---         --- #
#                 #
#                 #
#                 #
#                 #
#                 #
#       x  x  x   #
#                 #
#       x  x  x   #
#                 #
#                 #
#                 #
#                 #
#                 #
# ---    !    --- #
# ---         --- #
# ---         --- #
#        AAA      #
#                 #
###################
# Missiles: 1/1   #
# Lives: 2        #
# Kills: 0        #
# Round:   3      #
# Python Sample Bot #
###################

