###################
# Python Sample Bot #
# Round:   4      #
# Kills: 0        #
# Lives: 2        #
# Missiles: 1/1   #
###################
#                 #
#         VVV     #
# ---      i  --- #
# ---         --- #
# ---         --- #
#                 #
#                 #
#                 #
#                 #
#                 #
#      x  x  x    #
#                 #
#      x  x  x    #
#                 #
#                 #
#                 #
#                 #
#        !        #
# ---         --- #
# ---         --- #
# ---         --- #
#        AAA      #
#                 #
###################
# Missiles: 1/1   #
# Lives: 2        #
# Kills: 0        #
# Round:   4      #
# Python Sample Bot #
###################

