###################
# Python Sample Bot #
# Round:   8      #
# Kills: 0        #
# Lives: 0        #
# Missiles: 1/1   #
###################
#         XXX     #
#         VVV     #
# ---     --- --- #
# ---     --- --- #
# ---     --- --- #
#                 #
#          i      #
#          |      #
#                 #
#                 #
#  x  x  x        #
#                 #
#  x  x  x        #
#        !        #
#                 #
#          |      #
#                 #
#                 #
# ---    ---  --- #
# ---    ---  --- #
# ---    ---  --- #
#        AAA      #
#        XXX      #
###################
# Missiles: 1/1   #
# Lives: 0        #
# Kills: 0        #
# Round:   8      #
# Python Sample Bot #
###################

